<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2012 Christopher Peisert. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="closure-ant-test" basedir="." default="test">

  <!--
  ==============================================================================
    Inputs to the build process.
  ==============================================================================
  -->

  <property name="test.src.dir" location="${basedir}/src" />
  <property name="antunit.dir" location="${basedir}/antunit" />

  <property name="closure-ant.dir" location="${basedir}/.." />
  <property name="closure-ant.lib.dir" location="${closure-ant.dir}/lib" />
  <property name="closure-ant-config.xml"
      location="${closure-ant.dir}/build/closure-ant-config.xml" />

  <include file="${closure-ant.lib.dir}/antunit.xml" />
  <include file="${closure-ant-config.xml}" />
  <property name="closure-ant.jar" 
      location="${closure-ant.dir}/build/closure-ant.jar" />

  <path id="test.classpath">
    <fileset dir="${closure-ant.lib.dir}" includes="**/*.jar" />
    <pathelement location="${closure-ant.jar}" />
  </path>


  <!--
  ==============================================================================
    Outputs from the build process.
  ==============================================================================
  -->

  <property name="test.build.dir" location="${basedir}/build" />
  <property name="test.classes.dir" location="${test.build.dir}/classes" />


  <!--
  ==============================================================================
    TARGETS
  ==============================================================================
  -->

  <target name="init" description=
      "Initialize the build directory and compile closureant if out of date.">
    <available property="exists.closure-ant.jar" file="${closure-ant.jar}" />
    <fail unless="exists.closure-ant.jar"
        message="closure-ant.jar does not exist. Build the jar prior to testing."/>
    <mkdir dir="${test.build.dir}" />
    <mkdir dir="${test.classes.dir}" />
  </target>


  <target name="clean" description="Delete all files created by this script.">
    <delete dir="${test.build.dir}" />
  </target>


  <target name="compile" depends="init" description="Compiles the Java source.">
    <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}"
        classpathref="test.classpath" debug="on" deprecation="on"
        includeantruntime="false"
        source="1.6" target="1.6">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  
  <target name="junit-test" depends="compile" description="Run JUnit tests.">
    <junit printsummary="on" fork="true" forkmode="once" showoutput="true">
      <classpath refid="test.classpath" />
      <classpath>
        <pathelement location="${test.classes.dir}" />
      </classpath>
      <formatter usefile="false"
          classname="org.closureant.junit.CustomJUnitResultFormatter"/>
      <batchtest haltonfailure="true">
        <fileset dir="${test.classes.dir}" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>


  <target name="antunit-test" depends="compile"
      description="Run AntUnit tests.">
    <antunit>
      <plainlistener loglevel="info" />
      <fileset dir="${antunit.dir}" includes="**/*Test.xml"
          excludes="**/ClosureTemplatesTest.xml" />
    </antunit>
    <!--
      Run ClosureTemplatesTest.xml separately to avoid PermGen out of memory
      error.
    -->
    <ant dir="${antunit.dir}" antfile="ClosureTemplatesTest.xml" target="test"
        inheritall="false" inheritrefs="false" />
  </target>
  
  <target name="test" depends="junit-test, antunit-test" />
</project>
