# closure-ant

./: .gitignore  README.md  build.xml  ivy.xml
docs/java/org/closureant/: ClosureAntDoc.java
docs/java/org/plovr/: ConfigOptionSoyDocGenerator.java
docs/templates/: html.soy  html5-boilerplate.soy
lib/: antunit.xml
resources/: closure-ant-config.xml  closure-ant-tasks.xml  closure-tools-config.xml  task-definitions-no-templates.xml  task-definitions.xml
src/org/builderplus/: OutputMode.java
src/org/builderplus/cli/: BuilderPlusRunner.java  CommandLineOptions.java  Main.java
src/org/closureant/: BuilderPlus.java  BuilderPlusTask.java  ClosureBuilderPython.java  ClosureBuilderPythonTask.java  ClosureCompiler.java  ClosureCompilerTask.java  ClosureLinter.java  ClosureLinterTask.java  ClosureStylesheets.java  ClosureStylesheetsTask.java  ClosureTemplates.java  ClosureTemplatesTask.java  DepsWriter.java  DepsWriterPython.java  DepsWriterPythonTask.java  DepsWriterTask.java  Plovr.java  PlovrSoyWeb.java  PlovrSoyWebTask.java  PlovrTask.java  package-info.java
src/org/closureant/annotations/: CorrespondsToOption.java  Required.java
src/org/closureant/ant/: BuilderPlusTask.java  ClosureBuilderPythonTask.java  ClosureCompilerTask.java  ClosureLinterTask.java  ClosureStylesheetsTask.java  DepsWriterPythonTask.java  DepsWriterTask.java  PlovrConfig.java  PlovrSoyWebTask.java  PlovrTask.java  SharedAntProperty.java
src/org/closureant/base/: BuildCache.java  BuildSettings.java  CommandLineBuilder.java  CommonBaseDirectoryTree.java  JsClosureSourceFile.java  PlovrConfig.java  ProvidesRequiresSourceFile.java  Required.java  SharedAntProperty.java  SourceFile.java  SourceFileFactory.java
src/org/closureant/builderplus/: BuilderPlusUtil.java  OutputMode.java
src/org/closureant/css/: AllowedNonStandardFunctionsList.java  ClosureStylesheetsCompiler.java  CssRenamingMap.java  DefinedTrueConditionalsList.java  OutputRenamingMapFormat.java  RenamingType.java
src/org/closureant/jscomp/: AbstractClosureCompiler.java  BasicCompilerOptions.java  ClosureCompiler.java  CompilationLevel.java  CompileTimeDefines.java  CompilerOptionsBasic.java  CompilerOptionsComplete.java  CompilerOptionsFactory.java  CompleteCompilerOptions.java  PlovrClosureCompiler.java  PlovrCompilerOptions.java
src/org/closureant/plovr/: CompilerOptionsForPlovr.java  Config.java  ExperimentalCompilerOptions.java  IdGenerator.java  Module.java  ModuleCollection.java  ModuleDep.java  PlovrClosureCompiler.java  PlovrCompilerOptions.java
src/org/closureant/soy/: ActiveDelegatePackageList.java  ExtraSoyUtils.java  JavaParseInfo.java  MultipleDeclarationException.java  SoyHelper.java  SoyJsSrcOptionsAntType.java  SoySourceFile.java  SoySourceFileImpl.java  TemplateRenderOptions.java  TranslationOptions.java
src/org/closureant/types/: AbstractClosureCompiler.java  AllowedNonStandardFunctionsList.java  ClassNameList.java  ClosureCompiler.java  ClosureLinterErrors.java  CompilationLevel.java  CompileTimeDefines.java  (+26 more)
test/: README.md  build.xml
test/antunit/: BuilderPlusCLITest.xml  BuilderPlusTest.xml  ClosureBuilderPythonTest.xml  ClosureCompilerTest.xml  ClosureLinterTest.xml  ClosureStylesheetsTest.xml  ClosureTemplatesTest.xml  DepsWriterPythonTest.xml  DepsWriterTest.xml  PlovrSoyWebTest.xml  PlovrTest.xml  RestrictedDirSetTest.xml  SoyMiniTest.xml  jsCompTest.xml
test/src/org/closureant/: AntTestListener.java  ClosureBuilderPythonTaskTest.java  MockProject.java  PlovrTaskTest.java  PlovrTest.java
test/src/org/closureant/base/: CommandLineBuilderTest.java  CommonBaseDirectoryTreeTest.java  JsClosureSourceFileMock.java  JsSourceFileTest.java
test/src/org/closureant/css/: CssRenamingMapTest.java  CustomGssFunctionMapProvider.java  RandomColorGssFunction.java
test/src/org/closureant/junit/: CustomJUnitResultFormatter.java
test/src/org/closureant/soy/: ExtraSoyUtilsTest.java  SoyHelperTest.java  SoySourceFileTest.java
test/src/org/closureant/types/: RestrictedDirSetTest.java
test/src/org/closureant/util/: AntUtilTest.java  ClosureBuildUtilBenchmarkTest.java  ClosureBuildUtilTest.java  GsonUtilTest.java  StringUtilTest.java
test/src/org/closureextensions/: AntTestListener.java  ClosureBuilderPythonTaskTest.java  MockProject.java  PlovrTaskTest.java
test/src/org/closureextensions/css/: CustomGssFunctionMapProvider.java  RandomColorGssFunction.java
test/src/org/plovr/soy/function/: PlovrModule.java  SubstringFunction.java
test/test_projects/exclude-closure-library/: mylib.js  test.html  test.js
test/test_projects/hello-soy/: build.xml  helloworld.html  helloworld.soy
test/test_projects/hello-soy/java/hellosoy/: HelloWorld.java
test/test_projects/json-in-style/: jsonInStyle.xml
test/test_projects/json-in-style/gss/: hsv-palette-styles.gss  json-styles.gss  main.gss
test/test_projects/json-in-style/html/: index.html
test/test_projects/json-in-style/js/: jsonstylemanager.js  main.js
test/test_projects/json-in-style/soy/: html5template.soy  index.soy
test/test_projects/linter_test/: file_ext_test.foo  indentation_errors.js  index.html  lint_errors.js  namespace.js
test/test_projects/plovr_modules/: module-test-build.html
test/test_projects/plovr_soyweb/: settings.soy  tasks.soy  tasks2.soy
test/test_projects/project101/: project101.xml
test/test_projects/project101/html/: plovrServerTest_simple-mode.html
test/test_projects/project101/js/: moocher.js  project101.js
test/test_projects/project_template/: build.xml  project_template.xml
test/test_projects/project_template/externs/: w3c_audio.js
test/test_projects/project_template/html/: index.html
test/test_projects/project_template/js/: template.js
test/test_projects/project_template/soy/: soy-template.soy
test/test_projects/soy-delegate-packages/: default-greeting.soy  special-greeting.soy
test/test_projects/soy101/: soy101.html  soy101.soy  soy101.xml  soy101Util.soy  soy101_translations_de.xlf  soy101_translations_en.xlf
test/test_projects/unit_testing/: demo-deps.js  demo.js  demo_test.html  demo_test.js
(+63 files in other folders)
