<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2012 Christopher Peisert. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="hello-soy" basedir="." default="build">
  
  <!--
  ==============================================================================
    Inputs to the build process.
  ==============================================================================
  -->

  <property name="src.dir" location="${basedir}/java" />
  <property name="antclosuretools.dir" location="${basedir}/../../../" />
  <property name="lib.dir" location="${antclosuretools.dir}/lib" />
  <property name="resources.dir" location="${antclosuretools.dir}/resources" />
  <property name="antclosuretools.xml"
      value="${resources.dir}/antclosuretools.xml" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>


  <!--
  ==============================================================================
    Outputs from the build process.
  ==============================================================================
  -->

  <property name="build.dir" location="${basedir}/build" />
  <property name="classes.dir" location="${build.dir}/classes" />

  <property name="helloworld.jar" location="${build.dir}/helloworld.jar" />

  <!--
  ==============================================================================
    TARGETS
  ==============================================================================
  -->

  <target name="init" description="Initialize the build directory.">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>


  <target name="clean" description="Delete all files created by this script.">
    <delete dir="${build.dir}" />
  </target>


  <target name="compile" depends="init"
      description="Compiles the Java source using the system's default JDK.">
    <javac srcdir="${src.dir}" destdir="${classes.dir}"
        classpathref="classpath" debug="on" deprecation="on"
        includeantruntime="false">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>


  <target name="jar" depends="compile"
      description="Creates a standalone helloworld.jar using the system's default JDK.">
    <jar destfile="${helloworld.jar}" basedir="${classes.dir}" update="true">
      <zipfileset includes="**/*.class" src="${lib.dir}/aopalliance.jar" />
      <zipfileset includes="**/*.class" src="${lib.dir}/args4j-2.0.9.jar" />
      <zipfileset includes="**/*.class" src="${lib.dir}/guava-11.0.jar"/>
      <zipfileset includes="**/*.class" src="${lib.dir}/guice-3.0.jar" />
      <zipfileset includes="**/*.class" src="${lib.dir}/guice-assistedinject-3.0.jar" />
      <zipfileset includes="**/*.class" src="${lib.dir}/guice-multibindings-3.0.jar" />
      <zipfileset includes="**/*.class" src="${lib.dir}/icu4j-49_1.jar" />
      <zipfileset includes="**/*.class" src="${lib.dir}/javax.inject.jar" />
      <zipfileset src="${lib.dir}/jsr305-1.3.9.jar">
        <include name="javax/annotation/Nullable.class" />
      </zipfileset>
      <zipfileset includes="**/*.class" src="${lib.dir}/soy-excluding-deps.jar" />
      <manifest>
        <attribute name="Main-Class" value="HelloWorld" />
      </manifest>
    </jar>
  </target>


  <target name="build" depends="jar" description="Builds the project.">
    <copy todir="${build.dir}">
      <fileset dir="${basedir}" includes="helloworld.*" />
      <fileset dir="${resources.dir}" includes="soyutils.js" />
    </copy>
  </target>

</project>